people.json (before)
 {
  "01fb16ecs355": {
  "Name": "Shashank M Bongale ",
  "Email": "shashankbongale@gmail.com"
 },
  "01fb16ecs445": {
  "Name": "Vinayaka R Kamath",
  "Email": "vinayakkamath2010@gmail.com"
 },  
 "01fb16ecs364": {
  "Name": "Shirisha S Rao",
  "Email": "shirishasrao@gmail.com"
 },
 "01fb16ecs034": {
  "Name": "Aishwarya Ajeet",
  "Email": "aishwaryaajeet34@gmail.com"
 },
 "01fb16ecs051": {
  "Name": "",
  "Email": "altamashsameer@gmail.com"
 },
 "01fb16ecs334": {
  "Name": "Samantha Lobo",
  "Email": "samantha.lobo.lobo@gmail.com"
 },
 "01fb16ecs129": {
  "Name": "",
  "Email": "ashokhari52@gmail.com"
 },
 "01fb16ecs145": {
  "Name": "",
  "Email": "jashwanthk2312@gmail.com"
 },
 "01fb16ecs100": {
  "Name": "Christy Jacob",
  "Email": "christyjacob4@gmail.com"
 },
  
 "01fb16ecs159": {
  "Name": "",
  "Email": "kartik.a.n10@gmail.com"
 },
 "01fb16ecs222": {
  "Name": "Naveen Suresh",
  "Email": "naveen.213@gmail.com"
 },
 "01fb16ecs054": {
  "Name": "",
  "Email": "amithhande1198@gmail.com"
 },
 "01fb16ecs407": {
  "Name": "",
  "Email": "nidhi.surapaneni93@gmail.com"
 },
 "01fb16ecs431": {
  "Name": "Vaibhav Pundir",
  "Email": "vaibhav.pundir97@gmail.com"
 },
 "01fb16ecs308 ": {
  "Name": "Rohan R",
  "Email": "rohan.achar.153@gmail.com"
 },
 "01fb16ecs290": {
  "Name": "Rahul Sharma",
  "Email": "rahulsharmakbc3@gmail.com"
 },
 "01fb16ecs085": {
  "Name": "",
  "Email": "rutvikbrk@gmail.com"
 },
 "01fb16ecs420 ": {
  "Name": "Tejas vernekar",
  "Email": "tejasvernekar60@gmail.com"
 },
 "pes1201701930": {
  "Name": "",
  "Email": "harshithvarman@gmail.com"
 },
 "01fb16ecs392": {
  "Name": "",
  "Email": "sonamrathod888@gmail.com"
 },
 "01fb16ecs108": {
  "Name": "",
  "Email": "hdeepika.deepu@gmail.com"
 },
 "01fb16ecs151": {
  "Name": "K Rahul Kudva",
  "Email": "krk141298@gmail.com"
 },
 "01fb16ecs157": {
  "Name": "Karthik M",
  "Email": "karthik.murali60@gmail.com"
 },
 "01fb16ecs083": {
  "Name": "",
  "Email": "avinashchavan1443@gmail.com"
 },
 "01fb16ecs345": {
  "Name": "Sayantan Nandy",
  "Email": "sayantannandy2598@gmail.com"
 },
 "01fb16ecs280": {
  "Name": "R.P.Shreya Reddy",
  "Email": "shreya5998@gmail.com"
 },
 "01fb16ecs057": {
  "Name": "",
  "Email": "oshin1996@gmail.com"
 },
 "01fb16ecs342": {
  "Name": "Sankarshana H Rao",
  "Email": "sankarshana.rao@gmail.com"
 },
 "01fb16ecs259": {
  "Name": "Prajna Nagaraj",
  "Email": "prajnanag@gmail.com"
 },
 "01fb16ecs123": {
  "Name": "",
  "Email": "gourishankar.n@outlook.com"
 },
 "01fb16ecs406": {
  "Name": "",
  "Email": "kasuraj98@gmail.com"
 },
 "01fb16ecs426": {
  "Name": "V S Meghana",
  "Email": "meghanavs.99@gmail.com"
 },
 "01fb16ecs416": {
  "Name": "Tanmaya Udupa",
  "Email": "udupatanmaya@gmail.com"
 },
 "01fb16ecs069": {
  "Name": "Aprameya M Bharadwaj",
  "Email": "aprameya.bharadwaj@gmail.com"
 },
 "01fb16ecs403": {
  "Name": "Sumedh Basarkod",
  "Email": "sumedhpb8@gmail.com"
 },
 "01fb16ecs419": {
  "Name": "Tejas Prashanth",
  "Email": "tejuprash@gmail.com"
 },
 "01fb16ecs382": {
  "Name": "SIDDHARTH ITAGI",
  "Email": "siddharth.siya@gmail.com"
 },
 "01fb16ecs408": {
  "Name": "Harshvardhan Surolia",
  "Email": "suroliaharsh26@gmail.com"
 },
 "01fb16ecs084": {
  "Name": "B.R.Yogesh",
  "Email": "bryogesh.yp@gmail.com"
 },
 "01fb16ecs391": {
  "Name": "Somak Mukherjee",
  "Email": "somakmukherjee97@gmail.com"
 },
 "01fb16ecs399": {
  "Name": "Sumair Ahmed Shariff",
  "Email": "sumairshariff98@gmail.com"
 },
 "01fb16ecs017": {
  "Name": "",
  "Email": "abhishekcoolest.prasad@gmail.com"
 },
 "01fb16ecs170": {
  "Name": "Kudumula sai Jaydeep",
  "Email": "jayfirefox039@gmail.com"
 },
 "01fb16ecs481": {
  "Name": "",
  "Email": "kvennela1998@gmail.com"
 },
 "01fb16ecs321 ": {
  "Name": "saahil jain",
  "Email": "saahil98s@gmail.com"
 },
 "01fb16ecs078": {
  "Name": "Ashwin Ashok",
  "Email": "ashwinashok1998@gmail.com"
 },
 "01fb16ecs366": {
  "Name": "Shivangi Jadon",
  "Email": "shivangijadon16@gmail.com"
 },
 "01fb16ecs440": {
  "Name": "",
  "Email": "saisakethvemula@gmail.com"
 },
 "01fb16ecs016": {
  "Name": "Abhishek Narayanan",
  "Email": "abhishek.1010n@gmail.com"
 },
 "01fb16ecs272": {
  "Name": "",
  "Email": "upadhyapreetham@gmail.com"
 },
 "01fb16ecs187": {
  "Name": "Maanvi Nunna",
  "Email": "maanvi7062@gmail.com"
 },
 "01fb16ecs050": {
  "Name": "Alan Jacob",
  "Email": "alan1998jac@gmail.com"
 },
 "01fb16ecs400": {
  "Name": "",
  "Email": "sumanshaw7670@gmail.com"
 },
 "01fb16ecs346": {
  "Name": "",
  "Email": "shadanalamkaifee@gmail.com"
 },
 "01fb16ecs076": {
  "Name": "Ashish Singh",
  "Email": "ashish.singh.6223@gmail.com"
 },
 "01fb16ecs193": {
  "Name": "",
  "Email": "msoni6226@gmail.com"
 },
 "01fb16ecs134": {
  "Name": "",
  "Email": "hemusvs@gmail.com"
 },
 "01fb16ecs099": {
  "Name": "Chirag N Vijay",
  "Email": "chiragnvijay@gmail.com"
 },
 "01fb16ecs072": {
  "Name": "",
  "Email": "arnavdubey002@gmail.com"
 },
 "01fb16ecs322": {
  "Name": "Saahitya E",
  "Email": "saahitya.e@gmail.com"
 },
 "01fb16ecs417": {
  "Name": "Tarun Kaushik",
  "Email": "tarunr73@gmail.com"
 },
 "01fb16ecs153": {
  "Name": "Siddharth Kailasam",
  "Email": "k.siddharthm13@gmail.com"
 },
 "01fb16ecs256": {
  "Name": "",
  "Email": "pragna.prasanna@gmail.com"
 },
 "01fb16ecs484": {
  "Name": "Vikram G",
  "Email": "vikram.g068@gmail.com"
 },
 "01fb16ecs433": {
  "Name": "",
  "Email": "varshini.varsh004@gmail.com"
 },
 "01fb16ecs230": {
  "Name": "Nikhil V Revankar",
  "Email": "nikhil.v.r90@gmail.com"
 },
 "01fb16ecs029 ": {
  "Name": "Aditya Pandey",
  "Email": "pandeyan98@gmail.com"
 },
 "01fb16ecs318": {
  "Name": "S Jayasurya",
  "Email": "suryaseenu@gmail.com"
 },
 "01fb16ecs242": {
  "Name": "P Abhishikta Sai",
  "Email": "abhishikta.sai21@gmail.com"
 },
 "01fb16ecs294": {
  "Name": "Rakshith J",
  "Email": "rakshithjk11@gmail.com"
 },
 "01fb16ecs279": {
  "Name": "Puneeth Karkera",
  "Email": "impuneeth.pk@gmail.com"
 },
 "01fb16ecs251": {
  "Name": "Poorva Tiwari",
  "Email": "poorvatiwari112@gmail.com"
 },
 "01fb16ecs248": {
  "Name": "Parth Krishna",
  "Email": "parthkrishna1611@gmail.com"
 },
 "01fb16ecs305": {
  "Name": "Rohan B Sahu",
  "Email": "rohanbs98@gmail.com"
 },
  "01fb16ecs257": {
  "Name": "Pragnya Suresh",
  "Email": "pragnyasuresh@gmail.com"
 },
 "01fb16ecs260": {
  "Name": "Prajwal Kiran Kumar",
  "Email": "Prajwalkirankumar@gmail.com"
 },
 "01fb16ecs162": {
  "Name": "Kavya Varma",
  "Email": "kavya.varma98@gmail.com"
 },
 "01FB17ECS707": {
  "Name": "Chethan G C",
  "Email": "chethangc0001@gmail.com"
 },
 "01fb16ecs486": {
  "Name": "",
  "Email": "sriniketh2all@gmail.com"
 },
 "01fb16ecs094": {
  "Name": "",
  "Email": "chandangbhatta10@gmail.com"
 },
 "01fb16ecs385": {
  "Name": "Sinchana Gowda",
  "Email": "sinchana@gmail.com"
 },
 "01fb16ecs282": {
  "Name": "",
  "Email": "r.v.prithvi@gmail.com"
 },
 "01fb16ecs096": {
  "Name": "Chetan",
  "Email": "chetangondegaon@gmail.com"
 },
 "01fb16ecs089": {
  "Name": "",
  "Email": "bhavanishankar606@gmail.com"
 },
 "01fb16ecs427": {
  "Name": "",
  "Email": "vvishwalaa@gmail.com"
 },
 "01fb16ecs291": {
  "Name": "Rahul Shivaprasad",
  "Email": "rahul.shivaprasad@gmail.com"
 },
 "01fb16ecs302": {
  "Name": "Rhythm Girdhar",
  "Email": "ridhigirdhar3@gmail.com"
 },
 "01fb16ecs439": {
  "Name": "Vedartham Bharath",
  "Email": "vedabharath12345@gmail.com"
 },
 "01fb16ecs297": {
  "Name": "Ramyani Ghosh",
  "Email": "ramyani.ghosh@gmail.com"
 },
 "01fb16ecs203": {
  "Name": "",
  "Email": "meghakalal09@gmail.com"
 },
 "01fb16ecs376": {
  "Name": "Shrushti Kaul",
  "Email": "shrush5299@gmail.com"
 },
 "01fb16ecs070": {
  "Name": "Apurva Banka",
  "Email": "appu.banka@gmail.com"
 },
 "01fb16ecs041": {
  "Name": "",
  "Email": "akashnagraj77@gmail.com"
 },
 "01fb16ecs315": {
  "Name": "royal mehta",
  "Email": "royal.mehta.rm@gmail.com"
 },
 "01fb16ecs293": {
  "Name": "",
  "Email": "savithamuniraju92@gmail.com"
 },
 "01fb16ecs301": {
  "Name": "Rhiya Ramesh",
  "Email": "rhiyaramesh@gmail.com"
 },
 "01fb16ecs482": {
  "Name": "Krishna Khurana",
  "Email": "krishnadkhurana@gmail.com"
 },
 "01fb16ecs335": {
  "Name": "Samarth M",
  "Email": "samarthm241020@gmail.com"
 },
 "01fb16ecs003": {
  "Name": "",
  "Email": "avnithin98@gmail.com"
 },
 "01fb16ecs326": {
  "Name": "",
  "Email": "sagar443@gmail.com"
 },
 "01fb16ecs067": {
  "Name": "Anusha Agarwal",
  "Email": "anushaagarwal97@gmail.com"
 },
 "01fb16ecs444": {
  "Name": "Vikram",
  "Email": "45vikram33@gmail.com"
 },
 "01fb16ecs139": {
  "Name": "Hrishikesh S",
  "Email": "hrishikesh123s@gmail.com"
 },
 "01fb16ecs309": {
  "Name": "Rohan Rajesh Talesara",
  "Email": "rtalesara77@gmail.com"
 },
 "01fb16ecs127": {
  "Name": "H Adasrha Nayak",
  "Email": "adarshnayak64@gmail.com"
 },
 "01fb16ecs320 ": {
  "Name": "",
  "Email": "swathireddysyamala@gmail.com"
 },
 "01fb16ecs300": {
  "Name": "",
  "Email": "ravihoratti1@gmail.com"
 },
 "01fb16ecs435 ": {
  "Name": "Varuna.K.S.",
  "Email": "varunaks18@gmail.com"
 },
 "01fb16ecs165": {
  "Name": "Keshav Upadhyaya D",
  "Email": "keshavupadhyayad@gmail.com"
 },
 "01fb16ecs477": {
  "Name": "",
  "Email": "sandys.smart@gmail.com"
 },
 "01fb16ecs410": {
  "Name": "",
  "Email": "sushmeendra123@gmail.com"
 },
 "01fb16ecs143": {
  "Name": "Ishita Bhandari",
  "Email": "ishita.bhandari123@gmail.com"
 },
 "01fb16ecs227": {
  "Name": "",
  "Email": "nihal.pawar@gmail.com"
 },
 "01fb16ecs253": {
  "Name": "",
  "Email": "adepnorepradeep@gmail.com"
 },
 "01fb16ecs456": {
  "Name": "",
  "Email": "yaminiagarwal09@gmail.com"
 },
 "01fb16ecs167": {
  "Name": "Kiran S Hombal",
  "Email": "kiranhombal98@gmail.com"
 },
 "01fb16ecs118": {
  "Name": "",
  "Email": "gauthamgali14@gmail.com"
 },
 "01fb16ecs286": {
  "Name": "Raghav R Bongole",
  "Email": "rbongole@gmail.com"
 },
 "01fb16ecs231": {
  "Name": "",
  "Email": "uppaladinninikhita@gmail.com"
 },
 "01fb16ecs138": {
  "Name": "Dweepa Honnavalli",
  "Email": "dweepa.prasad@gmail.com"
 },
 "01fb16ecs351": {
  "Name": "Sharath Menon",
  "Email": "sharathmenon10@gmail.com"
 },
 "01fb16ecs341": {
  "Name": "",
  "Email": "ska.q360@gmail.com"
 },
 "01fb16ecs295": {
  "Name": "Rakshith Shetty",
  "Email": "rsraxshetty@gmail.com"
 },
 "01fb16ecs020": {
  "Name": "",
  "Email": "abyalappat1998@gmail.com"
 },
 "01fb16ecs241": {
  "Name": "",
  "Email": "onurene22@gmail.com"
 },
 "01fb16ecs105": {
  "Name": "Debanik Mishra",
  "Email": "mishra.debanik@gmail.com"
 },
 "01fb16ecs004": {
  "Name": "",
  "Email": "swaroop.as97@gmail.com"
 },
 "01fb16ecs080": {
  "Name": "Aswath S",
  "Email": "aswath.senthil@gmail.com"
 },
 "01fb16ecs362": {
  "Name": "Shikhar Shrestha",
  "Email": "shikhar.shrestha5@gmail.com"
 },
 "pes1201702042": {
  "Name": "",
  "Email": "akilesh.sharma18@gmail.com"
 },
 "01fb16ecs299 ": {
  "Name": "Rasya Ramesh",
  "Email": "rasya.ramesh1999@gmail.com"
 },
 "01fb16ecs180 ": {
  "Name": "Lokesh Kumar T N",
  "Email": "lokeshkumartn30@gmail.com"
 },
 "01fb16ecs061": {
  "Name": "",
  "Email": "anishkasi@gmail.com"
 },
 "01fb16ecs065": {
  "Name": "Anmol Garg",
  "Email": "namanmolgargag@gmail.com"
 },
 "01fb16ecs022": {
  "Name": "",
  "Email": "a.shivani63@gmail.com"
 },
 "01fb16ecs121 ": {
  "Name": "Gnana Murthy K B",
  "Email": "gnanammkb@gmail.com"
 },
 "01fb16ecs266": {
  "Name": "Praneet S Y",
  "Email": "praneetsy@gmail.com"
 },
 "01fb16ecs263": {
  "Name": "Prakhyat G Kulkarni",
  "Email": "prakhyat2612@gmail.com"
 },
 "01fb16ecs472": {
  "Name": "",
  "Email": "namanmittal1904@gmail.com"
 },
 "01fb16ecs428": {
  "Name": "Aishwarya V",
  "Email": "aishwarya.2002@gmail.com"
 },
 "01fb16ecs018": {
  "Name": "Abhishek Saseendran",
  "Email": "abbhi.goku@gmail.com"
 },
 "01fb16ecs373": {
  "Name": "",
  "Email": "chandrashekarashreyas@gmail.com"
 },
 "01fb16ecs432": {
  "Name": "Varsha Venkatasubramanian",
  "Email": "mailtovarsha.v@gmail.com"
 },
 "01fb16eec089": {
  "Name": "",
  "Email": "devashishvaishnav@gmail.com"
 },
 "01fb16ecs189": {
  "Name": "Malaika Vijay",
  "Email": "malaika.vijay@gmail.com"
 },
 "01fb16ecs365": {
  "Name": "",
  "Email": "shivam.ganwani.v@gmail.com"
 },
 "01fb16ecs356": {
  "Name": "Shashank Prabhakar",
  "Email": "shashank.prabhakar@yahoo.com"
 },
 "01fb16ecs368": {
  "Name": "Shrey Tiwari",
  "Email": "shreymt@gmail.com"
 },
 "01fb16ecs091": {
  "Name": "",
  "Email": "volcanoeserupt@gmail.com"
 },
 "01fb16ecs036": {
  "Name": "Aiswarya Sriram",
  "Email": "aiswarya.spaa@gmail.com"
 },
 "01fb16ecs333": {
  "Name": "Saloni Govil",
  "Email": "salonigovil04@gmail.com"
 },
 "01fb16ecs144": {
  "Name": "Jai Agarwal",
  "Email": "jai.bhageria@gmail.com"
 },
 "01fb16ecs169": {
  "Name": "krishna sidharth",
  "Email": "krishna.sid123@gmail.com"
 },
 "01fb16ecs303": {
  "Name": "Ritabhash Das",
  "Email": "ritabhashdas@gmail.com"
 },
 "01fb16ecs473": {
  "Name": "",
  "Email": "itsmenikki1232@gmail.com"
 },
 "01fb16ecs111": {
  "Name": "Devika Vishnu",
  "Email": "devika27vishnu@gmail.com"
 },
 "01fb16ecs358": {
  "Name": "Shashank Sanjay Bhat",
  "Email": "ssbhat98@gmail.com"
 },
 "01fb16ecs265": {
  "Name": "Pranav Pahwa",
  "Email": "pahwapranav26@gmail.com"
 },
 "01fb16ecs394": {
  "Name": "Sreenivas M Kandhade",
  "Email": "smkkandhade@gmail.com"
 },
 "01fb16ecs430": {
  "Name": "",
  "Email": "vaibhavbv035@gmail.com"
 },
 "01fb16ecs418": {
  "Name": "Taruni Sunder",
  "Email": "tarunisunder@gmail.com"
 },
 "01fb16ecs271": {
  "Name": "Preet Shah",
  "Email": "preethercules@gmail.com"
 },
 "01fb16ecs488": {
  "Name": "",
  "Email": "manmathsahoo17@gmail.com"
 },
 "01fb16ecs079": {
  "Name": "Ashwin Siddharth S",
  "Email": "ashwinsid6@gmail.com"
 },
 "01fb16ecs045": {
  "Name": "",
  "Email": "akshara.sivam@gmail.com"
 },
 "01fb16ecs135": {
  "Name": "Hemant Kumar C",
  "Email": "hemantchandavar1999@gmail.com"
 },
 "01fb16ecs388": {
  "Name": "Sk Saqlain Mustaq",
  "Email": "sksaqlain25@gmail.com"
 },
 "01fb16ecs216": {
  "Name": "N Kantharvan",
  "Email": "nkantharvan@gmail.com"
 },
 "01fb16ecs236": {
  "Name": "Nishant Ravi Shankar",
  "Email": "nishantravishankar@gmail.com"
 },
 "01fb16ecs214": {
  "Name": "Mudit Jha",
  "Email": "muditj06@gmail.com"
 },
 "01fb16ecs370": {
  "Name": "",
  "Email": "bsshreyasbs@gmail.com"
 },
 "01fb16ecs211": {
  "Name": "",
  "Email": "mohammed.faizan326@gmail.com"
 },
 "01fb16ecs040": {
  "Name": "",
  "Email": "akashparshu@icloud.com"
 },
 "01fb16ecs339": {
  "Name": "",
  "Email": "sanatbhandarkar75@gmail.com"
 },
 "01fb16ecs239": {
  "Name": "",
  "Email": "metriomkar56@gmail.com"
 },
 "01fb16ecs317": {
  "Name": "",
  "Email": "akash.janardhan@gmail.com"
 },
 "01fb16ecs101": {
  "Name": "D G Sudheer",
  "Email": "sudheerhegde101@gmail.com"
 },
 "01fb16ecs359": {
  "Name": "Shashank Shekhar Pathak",
  "Email": "shashank23.sp@gmail.com"
 },
 "01fb16ecs429": {
  "Name": "Vaani Sundaresh",
  "Email": "vaani6798@gmail.com"
 },
 "01fb16ecs307": {
  "Name": "Rohan Mohapatra",
  "Email": "rohan.ron14@gmail.com"
 },
 "01fb16ecs056 ": {
  "Name": "",
  "Email": "aneesh.bhat123@gmail.com"
 },
 "01fb16ecs467": {
  "Name": "",
  "Email": "yashwant74@gmail.com"
 },
 "01fb16ecs296": {
  "Name": "",
  "Email": "ramesh.19.dvg@gmail.com"
 },
 "01fb16ecs442": {
  "Name": "Vijay Bhargav Eshappa",
  "Email": "vbhargav875@gmail.com"
 },
 "01fb16ecs120": {
  "Name": "",
  "Email": "gajendra2js@gmail.com"
 },
 "01fb16ecs396": {
  "Name": "",
  "Email": "srik8552@gmail.com"
 },
 "01fb16ecs402": {
  "Name": "Sumanth V Rao",
  "Email": "sumanthvrao@googlemail.com"
 },
 "01fb16ecs049": {
  "Name": "Akshay R",
  "Email": "akshay.rs3@gmail.com"
 },
 "01fb16ecs160": {
  "Name": "Kaushik Ravi",
  "Email": "kaushikrchandran@gmail.com"
 },
 "01fb16ecs013": {
  "Name": "Abhiram Bellur",
  "Email": "bellur.abhiram@gmail.com"
 },
 "01fb16ecs060": {
  "Name": "Anirudh Jakati",
  "Email": "anirudhrj97@gmail.com"
 },
 "01fb16ecs223": {
  "Name": "Neelesh CA",
  "Email": "neeleshca26@gmail.com"
 },
 "01fb16ecs350": {
  "Name": "Shalini Sai Prasad",
  "Email": "shalinisaiprasad@gmail.com"
 },
 "01fb16ecs306": {
  "Name": "Rohan Chaudhari",
  "Email": "rohan.chaudhari98@gmail.com"
 },
 "01fb16ecs053": {
  "Name": "",
  "Email": "amarabhat@gmail.com"
 },
 "01fb16ecs225": {
  "Name": "",
  "Email": "nehamohan1018@gmail.com"
 },
 "01fb16ecs122": {
  "Name": "Gopal Nambiar",
  "Email": "gopalnambiar2@gmail.com"
 },
 "01fb16ecs086": {
  "Name": "B Shashank",
  "Email": "shashankb08@gmail.com"
 },
 "01fb16ecs188": {
  "Name": "Madan.R",
  "Email": "madanr99@gmail.com"
 },
 "01fb16ecs209": {
  "Name": "",
  "Email": "miriamjk.19@gmail.com"
 },
 "01fb16ecs071": {
  "Name": "Arnav Chhabra",
  "Email": "arnav.chh@gmail.com"
 },
 "01fb16ecs305": {
  "Name": "Rohan B Sahu",
  "Email": "rohanbs98@gmail.com"
 },
  "01fb16ecs103": {
    "Name": "D V Anudeep",
    "Email": "anudeepdv333@gmail.com"
  },
  "01fb16ecs068": {
    "Name": "Aparna Dubagunta",
    "Email": "aparna.dubagunta999@gmail.com"
  },
  "01fb16ecs107": {
  "Name": "Deepali Prabhu",
  "Email": "deepali846@gmail.com"
  },
  "01fb16ecs074": {
    "Name": "Arvind Srinivasan",
    "Email": "arvind.srini.8@gmail.com"
  },
  "01fb16ecs082": {
    "Name": "Aveek Saha",
    "Email": "aveek.s98@gmail.com"
  }
 }

people.json (after)
 {
  "01fb16ecs355": {
  "Name": "Shashank M Bongale ",
  "Email": "shashankbongale@gmail.com"
 },
  "01fb16ecs445": {
  "Name": "Vinayaka R Kamath",
  "Email": "vinayakkamath2010@gmail.com"
 },  
 "01fb16ecs364": {
  "Name": "Shirisha S Rao",
  "Email": "shirishasrao@gmail.com"
 },
 "01fb16ecs034": {
  "Name": "Aishwarya Ajeet",
  "Email": "aishwaryaajeet34@gmail.com"
 },
 "01fb16ecs051": {
  "Name": "",
  "Email": "altamashsameer@gmail.com"
 },
 "01fb16ecs334": {
  "Name": "Samantha Lobo",
  "Email": "samantha.lobo.lobo@gmail.com"
 },
 "01fb16ecs129": {
  "Name": "",
  "Email": "ashokhari52@gmail.com"
 },
 "01fb16ecs145": {
  "Name": "",
  "Email": "jashwanthk2312@gmail.com"
 },
 "01fb16ecs100": {
  "Name": "Christy Jacob",
  "Email": "christyjacob4@gmail.com"
 },
  
 "01fb16ecs159": {
  "Name": "",
  "Email": "kartik.a.n10@gmail.com"
 },
 "01fb16ecs222": {
  "Name": "Naveen Suresh",
  "Email": "naveen.213@gmail.com"
 },
 "01fb16ecs054": {
  "Name": "",
  "Email": "amithhande1198@gmail.com"
 },
 "01fb16ecs407": {
  "Name": "",
  "Email": "nidhi.surapaneni93@gmail.com"
 },
 "01fb16ecs431": {
  "Name": "Vaibhav Pundir",
  "Email": "vaibhav.pundir97@gmail.com"
 },
 "01fb16ecs308 ": {
  "Name": "Rohan R",
  "Email": "rohan.achar.153@gmail.com"
 },
 "01fb16ecs290": {
  "Name": "Rahul Sharma",
  "Email": "rahulsharmakbc3@gmail.com"
 },
 "01fb16ecs085": {
  "Name": "",
  "Email": "rutvikbrk@gmail.com"
 },
 "01fb16ecs420 ": {
  "Name": "Tejas vernekar",
  "Email": "tejasvernekar60@gmail.com"
 },
 "pes1201701930": {
  "Name": "",
  "Email": "harshithvarman@gmail.com"
 },
 "01fb16ecs392": {
  "Name": "",
  "Email": "sonamrathod888@gmail.com"
 },
 "01fb16ecs108": {
  "Name": "",
  "Email": "hdeepika.deepu@gmail.com"
 },
 "01fb16ecs151": {
  "Name": "K Rahul Kudva",
  "Email": "krk141298@gmail.com"
 },
 "01fb16ecs157": {
  "Name": "Karthik M",
  "Email": "karthik.murali60@gmail.com"
 },
 "01fb16ecs083": {
  "Name": "",
  "Email": "avinashchavan1443@gmail.com"
 },
 "01fb16ecs345": {
  "Name": "Sayantan Nandy",
  "Email": "sayantannandy2598@gmail.com"
 },
 "01fb16ecs280": {
  "Name": "R.P.Shreya Reddy",
  "Email": "shreya5998@gmail.com"
 },
 "01fb16ecs057": {
  "Name": "",
  "Email": "oshin1996@gmail.com"
 },
 "01fb16ecs342": {
  "Name": "Sankarshana H Rao",
  "Email": "sankarshana.rao@gmail.com"
 },
 "01fb16ecs259": {
  "Name": "Prajna Nagaraj",
  "Email": "prajnanag@gmail.com"
 },
 "01fb16ecs123": {
  "Name": "",
  "Email": "gourishankar.n@outlook.com"
 },
 "01fb16ecs406": {
  "Name": "",
  "Email": "kasuraj98@gmail.com"
 },
 "01fb16ecs426": {
  "Name": "V S Meghana",
  "Email": "meghanavs.99@gmail.com"
 },
 "01fb16ecs416": {
  "Name": "Tanmaya Udupa",
  "Email": "udupatanmaya@gmail.com"
 },
 "01fb16ecs069": {
  "Name": "Aprameya M Bharadwaj",
  "Email": "aprameya.bharadwaj@gmail.com"
 },
 "01fb16ecs403": {
  "Name": "Sumedh Basarkod",
  "Email": "sumedhpb8@gmail.com"
 },
 "01fb16ecs419": {
  "Name": "Tejas Prashanth",
  "Email": "tejuprash@gmail.com"
 },
 "01fb16ecs382": {
  "Name": "SIDDHARTH ITAGI",
  "Email": "siddharth.siya@gmail.com"
 },
 "01fb16ecs408": {
  "Name": "Harshvardhan Surolia",
  "Email": "suroliaharsh26@gmail.com"
 },
 "01fb16ecs084": {
  "Name": "B.R.Yogesh",
  "Email": "bryogesh.yp@gmail.com"
 },
 "01fb16ecs391": {
  "Name": "Somak Mukherjee",
  "Email": "somakmukherjee97@gmail.com"
 },
 "01fb16ecs399": {
  "Name": "Sumair Ahmed Shariff",
  "Email": "sumairshariff98@gmail.com"
 },
 "01fb16ecs017": {
  "Name": "",
  "Email": "abhishekcoolest.prasad@gmail.com"
 },
 "01fb16ecs170": {
  "Name": "Kudumula sai Jaydeep",
  "Email": "jayfirefox039@gmail.com"
 },
 "01fb16ecs481": {
  "Name": "",
  "Email": "kvennela1998@gmail.com"
 },
 "01fb16ecs321 ": {
  "Name": "saahil jain",
  "Email": "saahil98s@gmail.com"
 },
 "01fb16ecs078": {
  "Name": "Ashwin Ashok",
  "Email": "ashwinashok1998@gmail.com"
 },
 "01fb16ecs366": {
  "Name": "Shivangi Jadon",
  "Email": "shivangijadon16@gmail.com"
 },
 "01fb16ecs440": {
  "Name": "Vemula Sai Saketh",
  "Email": "saisakethvemula@gmail.com"
 },
 "01fb16ecs016": {
  "Name": "Abhishek Narayanan",
  "Email": "abhishek.1010n@gmail.com"
 },
 "01fb16ecs272": {
  "Name": "",
  "Email": "upadhyapreetham@gmail.com"
 },
 "01fb16ecs187": {
  "Name": "Maanvi Nunna",
  "Email": "maanvi7062@gmail.com"
 },
 "01fb16ecs050": {
  "Name": "Alan Jacob",
  "Email": "alan1998jac@gmail.com"
 },
 "01fb16ecs400": {
  "Name": "",
  "Email": "sumanshaw7670@gmail.com"
 },
 "01fb16ecs346": {
  "Name": "",
  "Email": "shadanalamkaifee@gmail.com"
 },
 "01fb16ecs076": {
  "Name": "Ashish Singh",
  "Email": "ashish.singh.6223@gmail.com"
 },
 "01fb16ecs193": {
  "Name": "",
  "Email": "msoni6226@gmail.com"
 },
 "01fb16ecs134": {
  "Name": "",
  "Email": "hemusvs@gmail.com"
 },
 "01fb16ecs099": {
  "Name": "Chirag N Vijay",
  "Email": "chiragnvijay@gmail.com"
 },
 "01fb16ecs072": {
  "Name": "",
  "Email": "arnavdubey002@gmail.com"
 },
 "01fb16ecs322": {
  "Name": "Saahitya E",
  "Email": "saahitya.e@gmail.com"
 },
 "01fb16ecs417": {
  "Name": "Tarun Kaushik",
  "Email": "tarunr73@gmail.com"
 },
 "01fb16ecs153": {
  "Name": "Siddharth Kailasam",
  "Email": "k.siddharthm13@gmail.com"
 },
 "01fb16ecs256": {
  "Name": "",
  "Email": "pragna.prasanna@gmail.com"
 },
 "01fb16ecs484": {
  "Name": "Vikram G",
  "Email": "vikram.g068@gmail.com"
 },
 "01fb16ecs433": {
  "Name": "",
  "Email": "varshini.varsh004@gmail.com"
 },
 "01fb16ecs230": {
  "Name": "Nikhil V Revankar",
  "Email": "nikhil.v.r90@gmail.com"
 },
 "01fb16ecs029 ": {
  "Name": "Aditya Pandey",
  "Email": "pandeyan98@gmail.com"
 },
 "01fb16ecs318": {
  "Name": "S Jayasurya",
  "Email": "suryaseenu@gmail.com"
 },
 "01fb16ecs242": {
  "Name": "P Abhishikta Sai",
  "Email": "abhishikta.sai21@gmail.com"
 },
 "01fb16ecs294": {
  "Name": "Rakshith J",
  "Email": "rakshithjk11@gmail.com"
 },
 "01fb16ecs279": {
  "Name": "Puneeth Karkera",
  "Email": "impuneeth.pk@gmail.com"
 },
 "01fb16ecs251": {
  "Name": "Poorva Tiwari",
  "Email": "poorvatiwari112@gmail.com"
 },
 "01fb16ecs248": {
  "Name": "Parth Krishna",
  "Email": "parthkrishna1611@gmail.com"
 },
 "01fb16ecs305": {
  "Name": "Rohan B Sahu",
  "Email": "rohanbs98@gmail.com"
 },
  "01fb16ecs257": {
  "Name": "Pragnya Suresh",
  "Email": "pragnyasuresh@gmail.com"
 },
 "01fb16ecs260": {
  "Name": "Prajwal Kiran Kumar",
  "Email": "Prajwalkirankumar@gmail.com"
 },
 "01fb16ecs162": {
  "Name": "Kavya Varma",
  "Email": "kavya.varma98@gmail.com"
 },
 "01FB17ECS707": {
  "Name": "Chethan G C",
  "Email": "chethangc0001@gmail.com"
 },
 "01fb16ecs486": {
  "Name": "",
  "Email": "sriniketh2all@gmail.com"
 },
 "01fb16ecs094": {
  "Name": "",
  "Email": "chandangbhatta10@gmail.com"
 },
 "01fb16ecs385": {
  "Name": "Sinchana Gowda",
  "Email": "sinchana@gmail.com"
 },
 "01fb16ecs282": {
  "Name": "",
  "Email": "r.v.prithvi@gmail.com"
 },
 "01fb16ecs096": {
  "Name": "Chetan",
  "Email": "chetangondegaon@gmail.com"
 },
 "01fb16ecs089": {
  "Name": "",
  "Email": "bhavanishankar606@gmail.com"
 },
 "01fb16ecs427": {
  "Name": "",
  "Email": "vvishwalaa@gmail.com"
 },
 "01fb16ecs291": {
  "Name": "Rahul Shivaprasad",
  "Email": "rahul.shivaprasad@gmail.com"
 },
 "01fb16ecs302": {
  "Name": "Rhythm Girdhar",
  "Email": "ridhigirdhar3@gmail.com"
 },
 "01fb16ecs439": {
  "Name": "Vedartham Bharath",
  "Email": "vedabharath12345@gmail.com"
 },
 "01fb16ecs297": {
  "Name": "Ramyani Ghosh",
  "Email": "ramyani.ghosh@gmail.com"
 },
 "01fb16ecs203": {
  "Name": "",
  "Email": "meghakalal09@gmail.com"
 },
 "01fb16ecs376": {
  "Name": "Shrushti Kaul",
  "Email": "shrush5299@gmail.com"
 },
 "01fb16ecs070": {
  "Name": "Apurva Banka",
  "Email": "appu.banka@gmail.com"
 },
 "01fb16ecs041": {
  "Name": "",
  "Email": "akashnagraj77@gmail.com"
 },
 "01fb16ecs315": {
  "Name": "royal mehta",
  "Email": "royal.mehta.rm@gmail.com"
 },
 "01fb16ecs293": {
  "Name": "",
  "Email": "savithamuniraju92@gmail.com"
 },
 "01fb16ecs301": {
  "Name": "Rhiya Ramesh",
  "Email": "rhiyaramesh@gmail.com"
 },
 "01fb16ecs482": {
  "Name": "Krishna Khurana",
  "Email": "krishnadkhurana@gmail.com"
 },
 "01fb16ecs335": {
  "Name": "Samarth M",
  "Email": "samarthm241020@gmail.com"
 },
 "01fb16ecs003": {
  "Name": "",
  "Email": "avnithin98@gmail.com"
 },
 "01fb16ecs326": {
  "Name": "",
  "Email": "sagar443@gmail.com"
 },
 "01fb16ecs067": {
  "Name": "Anusha Agarwal",
  "Email": "anushaagarwal97@gmail.com"
 },
 "01fb16ecs444": {
  "Name": "Vikram",
  "Email": "45vikram33@gmail.com"
 },
 "01fb16ecs139": {
  "Name": "Hrishikesh S",
  "Email": "hrishikesh123s@gmail.com"
 },
 "01fb16ecs309": {
  "Name": "Rohan Rajesh Talesara",
  "Email": "rtalesara77@gmail.com"
 },
 "01fb16ecs127": {
  "Name": "H Adasrha Nayak",
  "Email": "adarshnayak64@gmail.com"
 },
 "01fb16ecs320 ": {
  "Name": "",
  "Email": "swathireddysyamala@gmail.com"
 },
 "01fb16ecs300": {
  "Name": "",
  "Email": "ravihoratti1@gmail.com"
 },
 "01fb16ecs435 ": {
  "Name": "Varuna.K.S.",
  "Email": "varunaks18@gmail.com"
 },
 "01fb16ecs165": {
  "Name": "Keshav Upadhyaya D",
  "Email": "keshavupadhyayad@gmail.com"
 },
 "01fb16ecs477": {
  "Name": "",
  "Email": "sandys.smart@gmail.com"
 },
 "01fb16ecs410": {
  "Name": "",
  "Email": "sushmeendra123@gmail.com"
 },
 "01fb16ecs143": {
  "Name": "Ishita Bhandari",
  "Email": "ishita.bhandari123@gmail.com"
 },
 "01fb16ecs227": {
  "Name": "",
  "Email": "nihal.pawar@gmail.com"
 },
 "01fb16ecs253": {
  "Name": "",
  "Email": "adepnorepradeep@gmail.com"
 },
 "01fb16ecs456": {
  "Name": "",
  "Email": "yaminiagarwal09@gmail.com"
 },
 "01fb16ecs167": {
  "Name": "Kiran S Hombal",
  "Email": "kiranhombal98@gmail.com"
 },
 "01fb16ecs118": {
  "Name": "",
  "Email": "gauthamgali14@gmail.com"
 },
 "01fb16ecs286": {
  "Name": "Raghav R Bongole",
  "Email": "rbongole@gmail.com"
 },
 "01fb16ecs231": {
  "Name": "",
  "Email": "uppaladinninikhita@gmail.com"
 },
 "01fb16ecs138": {
  "Name": "Dweepa Honnavalli",
  "Email": "dweepa.prasad@gmail.com"
 },
 "01fb16ecs351": {
  "Name": "Sharath Menon",
  "Email": "sharathmenon10@gmail.com"
 },
 "01fb16ecs341": {
  "Name": "",
  "Email": "ska.q360@gmail.com"
 },
 "01fb16ecs295": {
  "Name": "Rakshith Shetty",
  "Email": "rsraxshetty@gmail.com"
 },
 "01fb16ecs020": {
  "Name": "",
  "Email": "abyalappat1998@gmail.com"
 },
 "01fb16ecs241": {
  "Name": "",
  "Email": "onurene22@gmail.com"
 },
 "01fb16ecs105": {
  "Name": "Debanik Mishra",
  "Email": "mishra.debanik@gmail.com"
 },
 "01fb16ecs004": {
  "Name": "",
  "Email": "swaroop.as97@gmail.com"
 },
 "01fb16ecs080": {
  "Name": "Aswath S",
  "Email": "aswath.senthil@gmail.com"
 },
 "01fb16ecs362": {
  "Name": "Shikhar Shrestha",
  "Email": "shikhar.shrestha5@gmail.com"
 },
 "pes1201702042": {
  "Name": "",
  "Email": "akilesh.sharma18@gmail.com"
 },
 "01fb16ecs299 ": {
  "Name": "Rasya Ramesh",
  "Email": "rasya.ramesh1999@gmail.com"
 },
 "01fb16ecs180 ": {
  "Name": "Lokesh Kumar T N",
  "Email": "lokeshkumartn30@gmail.com"
 },
 "01fb16ecs061": {
  "Name": "",
  "Email": "anishkasi@gmail.com"
 },
 "01fb16ecs065": {
  "Name": "Anmol Garg",
  "Email": "namanmolgargag@gmail.com"
 },
 "01fb16ecs022": {
  "Name": "",
  "Email": "a.shivani63@gmail.com"
 },
 "01fb16ecs121 ": {
  "Name": "Gnana Murthy K B",
  "Email": "gnanammkb@gmail.com"
 },
 "01fb16ecs266": {
  "Name": "Praneet S Y",
  "Email": "praneetsy@gmail.com"
 },
 "01fb16ecs263": {
  "Name": "Prakhyat G Kulkarni",
  "Email": "prakhyat2612@gmail.com"
 },
 "01fb16ecs472": {
  "Name": "",
  "Email": "namanmittal1904@gmail.com"
 },
 "01fb16ecs428": {
  "Name": "Aishwarya V",
  "Email": "aishwarya.2002@gmail.com"
 },
 "01fb16ecs018": {
  "Name": "Abhishek Saseendran",
  "Email": "abbhi.goku@gmail.com"
 },
 "01fb16ecs373": {
  "Name": "",
  "Email": "chandrashekarashreyas@gmail.com"
 },
 "01fb16ecs432": {
  "Name": "Varsha Venkatasubramanian",
  "Email": "mailtovarsha.v@gmail.com"
 },
 "01fb16eec089": {
  "Name": "",
  "Email": "devashishvaishnav@gmail.com"
 },
 "01fb16ecs189": {
  "Name": "Malaika Vijay",
  "Email": "malaika.vijay@gmail.com"
 },
 "01fb16ecs365": {
  "Name": "",
  "Email": "shivam.ganwani.v@gmail.com"
 },
 "01fb16ecs356": {
  "Name": "Shashank Prabhakar",
  "Email": "shashank.prabhakar@yahoo.com"
 },
 "01fb16ecs368": {
  "Name": "Shrey Tiwari",
  "Email": "shreymt@gmail.com"
 },
 "01fb16ecs091": {
  "Name": "",
  "Email": "volcanoeserupt@gmail.com"
 },
 "01fb16ecs036": {
  "Name": "Aiswarya Sriram",
  "Email": "aiswarya.spaa@gmail.com"
 },
 "01fb16ecs333": {
  "Name": "Saloni Govil",
  "Email": "salonigovil04@gmail.com"
 },
 "01fb16ecs144": {
  "Name": "Jai Agarwal",
  "Email": "jai.bhageria@gmail.com"
 },
 "01fb16ecs169": {
  "Name": "krishna sidharth",
  "Email": "krishna.sid123@gmail.com"
 },
 "01fb16ecs303": {
  "Name": "Ritabhash Das",
  "Email": "ritabhashdas@gmail.com"
 },
 "01fb16ecs473": {
  "Name": "",
  "Email": "itsmenikki1232@gmail.com"
 },
 "01fb16ecs111": {
  "Name": "Devika Vishnu",
  "Email": "devika27vishnu@gmail.com"
 },
 "01fb16ecs358": {
  "Name": "Shashank Sanjay Bhat",
  "Email": "ssbhat98@gmail.com"
 },
 "01fb16ecs265": {
  "Name": "Pranav Pahwa",
  "Email": "pahwapranav26@gmail.com"
 },
 "01fb16ecs394": {
  "Name": "Sreenivas M Kandhade",
  "Email": "smkkandhade@gmail.com"
 },
 "01fb16ecs430": {
  "Name": "",
  "Email": "vaibhavbv035@gmail.com"
 },
 "01fb16ecs418": {
  "Name": "Taruni Sunder",
  "Email": "tarunisunder@gmail.com"
 },
 "01fb16ecs271": {
  "Name": "Preet Shah",
  "Email": "preethercules@gmail.com"
 },
 "01fb16ecs488": {
  "Name": "",
  "Email": "manmathsahoo17@gmail.com"
 },
 "01fb16ecs079": {
  "Name": "Ashwin Siddharth S",
  "Email": "ashwinsid6@gmail.com"
 },
 "01fb16ecs045": {
  "Name": "",
  "Email": "akshara.sivam@gmail.com"
 },
 "01fb16ecs135": {
  "Name": "Hemant Kumar C",
  "Email": "hemantchandavar1999@gmail.com"
 },
 "01fb16ecs388": {
  "Name": "Sk Saqlain Mustaq",
  "Email": "sksaqlain25@gmail.com"
 },
 "01fb16ecs216": {
  "Name": "N Kantharvan",
  "Email": "nkantharvan@gmail.com"
 },
 "01fb16ecs236": {
  "Name": "Nishant Ravi Shankar",
  "Email": "nishantravishankar@gmail.com"
 },
 "01fb16ecs214": {
  "Name": "Mudit Jha",
  "Email": "muditj06@gmail.com"
 },
 "01fb16ecs370": {
  "Name": "",
  "Email": "bsshreyasbs@gmail.com"
 },
 "01fb16ecs211": {
  "Name": "",
  "Email": "mohammed.faizan326@gmail.com"
 },
 "01fb16ecs040": {
  "Name": "",
  "Email": "akashparshu@icloud.com"
 },
 "01fb16ecs339": {
  "Name": "",
  "Email": "sanatbhandarkar75@gmail.com"
 },
 "01fb16ecs239": {
  "Name": "",
  "Email": "metriomkar56@gmail.com"
 },
 "01fb16ecs317": {
  "Name": "",
  "Email": "akash.janardhan@gmail.com"
 },
 "01fb16ecs101": {
  "Name": "D G Sudheer",
  "Email": "sudheerhegde101@gmail.com"
 },
 "01fb16ecs359": {
  "Name": "Shashank Shekhar Pathak",
  "Email": "shashank23.sp@gmail.com"
 },
 "01fb16ecs429": {
  "Name": "Vaani Sundaresh",
  "Email": "vaani6798@gmail.com"
 },
 "01fb16ecs307": {
  "Name": "Rohan Mohapatra",
  "Email": "rohan.ron14@gmail.com"
 },
 "01fb16ecs056 ": {
  "Name": "",
  "Email": "aneesh.bhat123@gmail.com"
 },
 "01fb16ecs467": {
  "Name": "",
  "Email": "yashwant74@gmail.com"
 },
 "01fb16ecs296": {
  "Name": "",
  "Email": "ramesh.19.dvg@gmail.com"
 },
 "01fb16ecs442": {
  "Name": "Vijay Bhargav Eshappa",
  "Email": "vbhargav875@gmail.com"
 },
 "01fb16ecs120": {
  "Name": "",
  "Email": "gajendra2js@gmail.com"
 },
 "01fb16ecs396": {
  "Name": "",
  "Email": "srik8552@gmail.com"
 },
 "01fb16ecs402": {
  "Name": "Sumanth V Rao",
  "Email": "sumanthvrao@googlemail.com"
 },
 "01fb16ecs049": {
  "Name": "Akshay R",
  "Email": "akshay.rs3@gmail.com"
 },
 "01fb16ecs160": {
  "Name": "Kaushik Ravi",
  "Email": "kaushikrchandran@gmail.com"
 },
 "01fb16ecs013": {
  "Name": "Abhiram Bellur",
  "Email": "bellur.abhiram@gmail.com"
 },
 "01fb16ecs060": {
  "Name": "Anirudh Jakati",
  "Email": "anirudhrj97@gmail.com"
 },
 "01fb16ecs223": {
  "Name": "Neelesh CA",
  "Email": "neeleshca26@gmail.com"
 },
 "01fb16ecs350": {
  "Name": "Shalini Sai Prasad",
  "Email": "shalinisaiprasad@gmail.com"
 },
 "01fb16ecs306": {
  "Name": "Rohan Chaudhari",
  "Email": "rohan.chaudhari98@gmail.com"
 },
 "01fb16ecs053": {
  "Name": "",
  "Email": "amarabhat@gmail.com"
 },
 "01fb16ecs225": {
  "Name": "",
  "Email": "nehamohan1018@gmail.com"
 },
 "01fb16ecs122": {
  "Name": "Gopal Nambiar",
  "Email": "gopalnambiar2@gmail.com"
 },
 "01fb16ecs086": {
  "Name": "B Shashank",
  "Email": "shashankb08@gmail.com"
 },
 "01fb16ecs188": {
  "Name": "",
  "Email": "madanr99@gmail.com"
 },
 "01fb16ecs209": {
  "Name": "",
  "Email": "miriamjk.19@gmail.com"
 },
 "01fb16ecs071": {
  "Name": "Arnav Chhabra",
  "Email": "arnav.chh@gmail.com"
 },
 "01fb16ecs305": {
  "Name": "Rohan B Sahu",
  "Email": "rohanbs98@gmail.com"
 },
  "01fb16ecs103": {
    "Name": "D V Anudeep",
    "Email": "anudeepdv333@gmail.com"
  },
  "01fb16ecs068": {
    "Name": "Aparna Dubagunta",
    "Email": "aparna.dubagunta999@gmail.com"
  },
  "01fb16ecs107": {
  "Name": "Deepali Prabhu",
  "Email": "deepali846@gmail.com"
  },
  "01fb16ecs074": {
    "Name": "Arvind Srinivasan",
    "Email": "arvind.srini.8@gmail.com"
  },
  "01fb16ecs082": {
    "Name": "Aveek Saha",
    "Email": "aveek.s98@gmail.com"
  }
 }

people.json (diff)
@@ -189,7 +189,7 @@
   "Email": "shivangijadon16@gmail.com"
  },
  "01fb16ecs440": {
-  "Name": "",
+  "Name": "Vemula Sai Saketh",
   "Email": "saisakethvemula@gmail.com"
  },
  "01fb16ecs016": {
@@ -793,7 +793,7 @@
   "Email": "shashankb08@gmail.com"
  },
  "01fb16ecs188": {
-  "Name": "Madan.R",
+  "Name": "",
   "Email": "madanr99@gmail.com"
  },
  "01fb16ecs209": {
